<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_credit_score" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:text="6 등급"
        android:textColor="#000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="백분위"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="상위 77%"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="신용점수"
                android:layout_gravity="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="676점"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#eee"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 변동내역"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:fontFamily="@font/spoqa_han_sans_bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="점수 변동"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="74점 상승"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:layout_marginRight="8dp"
            android:textColor="#4384E5"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="정보 조회 및  변동"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="대출잔액 변동 및 외 11건"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:layout_marginRight="8dp"
            android:textColor="#4384E5"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 산용평가 정보"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:fontFamily="@font/spoqa_han_sans_bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/cardBtn"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="보유 카드 2개"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="보유 대출 1건"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="보유 연체 없음"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="보유 연대 보증 없음"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>