<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileCard"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:text="조성태"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/myProfile"
                    app:layout_constraintLeft_toRightOf="@id/profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보 보기"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    app:layout_constraintLeft_toLeftOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <com.loopeer.shadow.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-8dp"
                    android:elevation="10dp"
                    app:cornerRadius="16dp"
                    app:shadowDy="10"
                    app:shadowMarginBottom="16dp"
                    app:shadowMarginLeft="16dp"
                    app:shadowMarginRight="16dp"
                    app:shadowMarginTop="8dp"
                    app:shadowRadius="24dp">

                    <LinearLayout
                        android:id="@+id/sendMoneyCard"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_round_square_white"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="송금하기"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:tint="#999" />

                    </LinearLayout>

                </com.loopeer.shadow.ShadowView>


                <com.loopeer.shadow.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:elevation="10dp"
                    app:cornerRadius="16dp"
                    app:shadowMarginBottom="16dp"
                    app:shadowMarginLeft="16dp"
                    app:shadowMarginRight="16dp"
                    app:shadowMarginTop="16dp"
                    app:shadowRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_square_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/accountCard"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginHorizontal="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/spoqa_han_sans_bold"
                                android:text="계좌"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27,018원"
                                android:layout_gravity="center"
                                android:textColor="#666" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_navigate_next_black_24dp"
                                android:tint="#999" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/ic_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/spoqa_han_sans_regular"
                                    android:text="토스머니"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:text="18원"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/spoqa_han_sans_regular"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_round_square"
                                android:backgroundTint="#F5F5F5"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="8dp"
                                android:text="송금"
                                android:textColor="#333"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_woori" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:fontFamily="@font/spoqa_han_sans_regular"
                                    android:layout_height="wrap_content"
                                    android:text="저축예금"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="27,000원"
                                    android:textColor="#000"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_round_square"
                                android:backgroundTint="#F5F5F5"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="8dp"
                                android:text="송금"
                                android:textColor="#333"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </com.loopeer.shadow.ShadowView>

                <com.loopeer.shadow.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:elevation="10dp"
                    app:cornerRadius="16dp"
                    app:shadowMarginBottom="16dp"

                    app:shadowMarginLeft="16dp"
                    app:shadowMarginRight="16dp"
                    app:shadowMarginTop="16dp"
                    app:shadowRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_square_white"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sendMoneyCard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/cardCard"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginHorizontal="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="카드"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:fontFamily="@font/spoqa_han_sans_bold"
                                />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="55,400원"
                                android:textColor="#666" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_navigate_next_black_24dp"
                                android:tint="#999" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/chungCard"
                            android:layout_height="?attr/actionBarSize">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:padding="5dp"
                                android:src="@drawable/chung_card" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/spoqa_han_sans_regular"
                                    android:text="청춘대로 톡톡카드"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="55,400원"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ollehCard"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:padding="5dp"
                                android:src="@drawable/olleh_card" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="olleh KB 국민카드"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="0원"
                                    android:textColor="#000"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.loopeer.shadow.ShadowView>



                <com.loopeer.shadow.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:elevation="10dp"
                    app:cornerRadius="16dp"
                    app:shadowDy="10"
                    app:shadowMarginBottom="16dp"
                    app:shadowMarginLeft="16dp"
                    app:shadowMarginRight="16dp"
                    app:shadowMarginTop="16dp"
                    app:shadowRadius="24dp">

                    <LinearLayout
                        android:id="@+id/creditLevelBtn"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_round_square_white"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:layout_gravity="center"
                            android:text="신용"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="6등급"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:tint="#999" />

                    </LinearLayout>

                </com.loopeer.shadow.ShadowView>

                <com.loopeer.shadow.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:elevation="10dp"
                    app:cornerRadius="16dp"
                    app:shadowDy="10"
                    app:shadowMarginBottom="16dp"
                    app:shadowMarginLeft="16dp"
                    app:shadowMarginRight="16dp"
                    app:shadowMarginTop="16dp"
                    app:shadowRadius="24dp">

                    <LinearLayout
                        android:id="@+id/borrowCard"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_round_square_white"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="대출"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="6,302,000원"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:tint="#999" />

                    </LinearLayout>

                </com.loopeer.shadow.ShadowView>


                <com.loopeer.shadow.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:elevation="10dp"
                    app:cornerRadius="16dp"
                    app:shadowMarginBottom="16dp"
                    app:shadowMarginLeft="16dp"
                    app:shadowMarginRight="16dp"
                    app:shadowMarginTop="16dp"
                    app:shadowRadius="24dp">

                    <LinearLayout
                        android:id="@+id/addBtn"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_round_square_white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            android:tint="#aaa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:text="추가하기"
                            android:textColor="#aaa"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </com.loopeer.shadow.ShadowView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>